CONFIG_SENDER_NAME="Varmasea"
CONFIG_AUTH_EMAIL="varmaseaapp@gmail.com"
CONFIG_AUTH_PASSWORD="yspcocfbgdyzeawk"
CONFIG_SMTP_HOST="smtp.gmail.com"
CONFIG_SMTP_PORT=587
CONFIG_AUTH_EMAIL_DEV="3b673cb02f0f84"
CONFIG_AUTH_PASSWORD_DEV="595b84ff14a3bc"
CONFIG_SMTP_HOST_DEV="sandbox.smtp.mailtrap.io"

JWT_SECRET="halodog"
BUCKET="varmasea"
GMAPS_API_KEY="AIzaSyC1nIWQHokFJntkIqx3eYq2Hs6E_dngTx0"
RAJAONGKIR_API_KEY="cef2cc8ae1d67bbb163533f7324aaea7"